{
  "name": "meta-ads-extraction",
  "version": "1.0.0",
  "description": "Script to extract Meta Advertisement Archive paginated",
  "main": "src/index.js",
  "scripts": {
    "build": "rimraf dist && tsc",
    "prestart": "npm run build",
    "start": "node dist/index.js",
    "serve": "node dist/index.js",
    "dev": "concurrently \"tsc -w\" \"node --watch dist/index.js --since=2020-01-01 --until=2020-01-21\"",
    "test": ""
  },
  "keywords": [
    "META",
    "ADS",
    "ARCHIVE",
    "META",
    "API",
    "EXTRACTION"
  ],
  "author": "isildur1-2020",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^20.12.13",
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.7",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@types/yargs": "^17.0.32",
    "axios": "^1.7.2",
    "dotenv": "^16.4.5",
    "ora": "^8.0.1",
    "puppeteer": "^22.11.0",
    "yargs": "^17.7.2",
    "zod": "^3.23.8"
  }
}
